<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

	<Target Name="CopyApiRuntimeArtifactsToTestOutput" AfterTargets="Build">
		<!-- API project output folder -->
		<ItemGroup>
			<!-- copy the API assembly (dll & pdb) -->
			<ApiAssemblyFiles Include="$(MSBuildProjectDirectory)\..\RecipeShare.Api\bin\$(Configuration)\$(TargetFramework)\RecipeShare.Api.*" />
			<!-- copy runtime descriptor files (.deps.json and .runtimeconfig.json) -->
			<ApiRuntimeJson Include="$(MSBuildProjectDirectory)\..\RecipeShare.Api\bin\$(Configuration)\$(TargetFramework)\*.deps.json;$(MSBuildProjectDirectory)\..\RecipeShare.Api\bin\$(Configuration)\$(TargetFramework)\*.runtimeconfig.json" />
		</ItemGroup>

		<Copy SourceFiles="@(ApiAssemblyFiles);@(ApiRuntimeJson)"
			  DestinationFolder="$(OutputPath)"
			  SkipUnchangedFiles="true" />
	</Target>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeShare.Api\RecipeShare.Api.csproj" />
  </ItemGroup>

</Project>
