# RecipeShare

./: .gitignore  Program.cs  README.md  RecipeShare.Api.csproj  RecipeShare.Api.http  RecipeShare.sln  Solution.md
Migrations/: 20251001195016_InitialCreate.cs
Models/: Recipe.cs
Properties/: launchSettings.json
RecipeShare.Api/: Program.cs  RecipeShare.Api.csproj  appsettings.json
RecipeShare.Api/Controllers/: RecipesController.cs
RecipeShare.Api/Data/: RecipeDbContext.cs
RecipeShare.Api/Migrations/: 20251001195016_InitialCreate.Designer.cs  RecipeDbContextModelSnapshot.cs
RecipeShare.Benchmarks/: Program.cs
RecipeShare.Tests/: RecipeShare.Tests.csproj  RecipesApiTests.cs
